# notes

./: README.md  pom.xml
architecture/: pom.xml
architecture/md/: 数据库常用架构.md
redis/: pom.xml
redis/src/main/java/com/dean/note/redis/: Application.java
redis/src/main/java/com/dean/note/redis/cache/: Cache.java
redis/src/main/java/com/dean/note/redis/config/: RedisConfiguration.java
redis/src/main/java/com/dean/note/redis/controller/: RedisController.java
redis/src/main/java/com/dean/note/redis/service/: MessageReceive.java  MessageReceiveHandler.java  RedisPubSub.java  RedisSubscriber.java
redis/src/main/resources/: application.properties
