
spring.application.name=dean-note-redis
spring.boot.admin.url=http://127.0.0.1:9001
server.port=9001

redis.hostname=192.168.80.66
redis.port=6379
redis.pwd=OkVault1310!#!)
redis.timeout=20000
redis.pool.maxTotal=30
redis.pool.minIdle=2

